<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars open"></i>
      <i class="fa-solid fa-xmark close" style="display: none;"></i>
    </label>
    <label class="logo">Portfolio</label>
    <ul>
      <li><a class="active" href="#portfolo_image">Home</a></li>
      <li><a href="#my">About</a></li>
      <li><a href="#b">Services</a></li>
      <li><a href="#ff">Blog </a></li>
    </ul>
  </nav>
  <div class="portfolo_image" id="portfolo_image">
    <img src="./images.jpg" alt="" class="PImage">
    <h4 class="My">
      <div class="">
        <span style="font-family: 'Caveat', cursive;"> My name is Otabek.</span> <br>
        <div class="I">I am currently a web <br>developer and Engilish Language</div><br>
        <div class="I" style="font-family: 'Caveat', cursive; ">
          <a href="https://t.me/Otabek00_Z" style="margin: 0px 10px; "><i class="fa-brands fa-telegram"></i></a>
          <a href="https://www.instagram.com/otabek0011z/" style="margin: 0px 10px; "><i
              class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61551502262186" style="margin: 0px 10px; "><i
              class="fa-brands fa-facebook"></i></a>
          <a href="" style="margin: 0px 10px; "><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://twitter.com/Otabek00Z" style="margin: 0px 10px; "><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>

      <div class="image">
        <img src="./WIN_20230920_13_23_23_Pro.jpg" alt="">
      </div>
    </h4>
  </div>

  <div class="my_site" id="my">
    <h1 class="language">I know languages</h1>
    <div class="card">
      <div class="cards">
        <img src="./eng.png" alt=""><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, illo. Nobis distinctio qui labore laborum
          tenetur nihil rerum ducimus nesciunt ipsum, suscipit rem adipisci voluptates facere necessitatibus earum sint
          et.</p>
      </div>
      <div class="cards">
        <img src="./uzb.png" alt=""><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, illo. Nobis distinctio qui labore laborum
          tenetur nihil rerum ducimus nesciunt ipsum, suscipit rem adipisci voluptates facere necessitatibus earum sint
          et.</p>
      </div>
      <div class="cards">
        <img src="./rus.jpg" alt=""><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, illo. Nobis distinctio qui labore laborum
          tenetur nihil rerum ducimus nesciunt ipsum, suscipit rem adipisci voluptates facere necessitatibus earum sint
          et.</p>
      </div>
    </div>
  </div>
  <div class="work" id="b">
    <h1 style="margin: 50px 0px;">My work in web</h1>

    <div class="works "  >
      <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit quasi asperiores nobis necessitatibus est iusto autem obcaecati provident ex at natus quod dolorum perspiciatis error ab, assumenda corrupti commodi. Nemo nisi rem dicta quaerat saepe excepturi, quo sit qui?</div>
      <div class="right">
        <img src="./photo_1_2023-09-20_15-24-58.jpg" alt=""  >
      </div>
    </div>
    <div class="works"  >
      <div class="right">
        <img src="./photo_2_2023-09-20_15-24-58.jpg" alt="" >
      </div>
      <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit quasi asperiores nobis necessitatibus est iusto autem obcaecati provident ex at natus quod dolorum perspiciatis error ab, assumenda corrupti commodi. Nemo nisi rem dicta quaerat saepe excepturi, quo sit qui?</div>
    </div>
    <div class="works ">
      <div class="left" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit quasi asperiores nobis necessitatibus est iusto autem obcaecati provident ex at natus quod dolorum perspiciatis error ab, assumenda corrupti commodi. Nemo nisi rem dicta quaerat saepe excepturi, quo sit qui?</div>
      <div class="right">
        <img src="./photo_3_2023-09-20_15-24-58.jpg" alt="">
      </div>
    </div>
    <div class="works " >
      <div class="right">
        <img src="./photo_2023-09-22_07-54-20.jpg" alt="">
      </div>
      <div class="left  "  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit quasi asperiores nobis necessitatibus est iusto autem obcaecati provident ex at natus quod dolorum perspiciatis error ab, assumenda corrupti commodi. Nemo nisi rem dicta quaerat saepe excepturi, quo sit qui?</div>
    </div>
  </div>

  <div class="foworite">
    <h1>my favorite</h1>
  </div>
  
  <footer id="ff">
    <header>
      <h2>Portfolio</h2>
      <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, accusantium?"</p>
      <ul class='icons'>
        <ion-icon class='icon' name="logo-facebook"></ion-icon>
        <ion-icon class='icon' name="logo-instagram"></ion-icon>
        <ion-icon class='icon' name="logo-twitter"></ion-icon>
        <ion-icon class='icon' name="logo-youtube"></ion-icon>
      </ul>
    </header>
    <aside>
      <ul class='category'>
        <li>
          <h3>Project</h3>
        </li>
        <li>Houses</li>
        <li>Rooms</li>
        <li>Flats</li>
        <li>Apartments</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Company</h3>
        </li>
        <li>Objective</li>
        <li>Capital</li>
        <li>Security</li>
        <li>Selling</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Movement</h3>
        </li>
        <li>Movement</li>
        <li>Support us</li>
        <li>Pricing</li>
        <li>Renting</li>
      </ul>
      <ul class='category'>
        <li>
          <h3>Help</h3>
        </li>
        <li>Privacy</li>
        <li>Contact</li>
        <li>FAQs</li>
        <li>Blog</li>
      </ul>
    </aside>
  </footer>


</body>

</html>